<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>replay_toolkit</class>
 <widget class="QMainWindow" name="replay_toolkit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReplayToolkit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="toolkit_tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1191</width>
      <height>751</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>TBD</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="bug_tab">
     <attribute name="title">
      <string>BugViewer</string>
     </attribute>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>541</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>双击“场景编号”打开数据文件，双击“报告编号”打开报告文件，关闭前先点Save</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="bug_table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>1171</width>
        <height>671</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="browse_bug">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="bug_path">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>401</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="save_bug">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>10</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1195</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
   </widget>
   <addaction name="menuConfig"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
