camera_id: CAM_PBQ_RIGHT_FISHEYE
extrinsics {
  calibration_time: "2025-05-29 08:15:16"
  calibration_engineer: "gx"
  x: 1.0641000704032653
  y: 0.8978999598106772
  z: -0.8798999387823605
  yaw: -0.030243024617281122
  pitch: 0.4494466984796035
  roll: -0.021998129880591577
  calibration_run: "20250529_150015_Q3402"
}
ref_lidar_id: LDR_FRONT
device_path: "/dev/video6"
hardware_trigger: true
rotate_90_ccw: false
auto_exposure: true
expected_fps: 20
hardware_encoder: true
flip_x: false
used_run: ""
full_undistort_fov: false
warp_perspective: false
camera_to_vehicle_extrinsics {
  calibration_time: "2025-05-29 07:56:31"
  calibration_engineer: ""
  x: 2.0768478700953352
  y: -1.033352431715511
  z: 0.7441879007887066
  yaw: -1.5827472323406275
  pitch: 0.5005820443949873
  roll: 0.055361966805631886
  calibration_mode: kOnline
}
encode_type: ENCODE_TYPE_JPEG
pipeline_id: 15
set_virtual_camera: true
virtual_cameras {
  camera_id: CAM_PBQ_FRONT_RIGHT_RESET_OPTICAL_H99
  type: RESET_OPTICAL
  intrinsics {
    fx: 437.3
    fy: 437.3
    cx: 512
    cy: 256
  }
  width: 1024
  height: 512
  pipeline_id: 18
  extrinsics {
    calibration_time: "2025-05-27 18:49:09"
    yaw: -0.7982019945204497
    pitch: 0.006278827662023367
    roll: -0.02669275420479522
    calibration_engineer: ""
    calibration_mode: kOnline
  }
}
virtual_cameras {
  camera_id: CAM_PBQ_REAR_RIGHT_RESET_OPTICAL_H99
  type: RESET_OPTICAL
  intrinsics {
    fx: 437.3
    fy: 437.3
    cx: 512
    cy: 256
  }
  width: 1024
  height: 512
  pipeline_id: 19
  extrinsics {
    calibration_time: "2025-05-27 18:49:09"
    yaw: -2.3688306834037003
    pitch: -0.026692227918303946
    roll: -0.0062810651094791226
    calibration_engineer: ""
    calibration_mode: kOnline
  }
}
destination_node_name: "main_node_0"
is_calibration: true