omc_config {
  ip_address: "192.168.10.67"
  main_display: false
  node_type: MAIN_NODE_1
}
nodes_run_config {
  nodes_scheme_name: "node_normal_10"
  nodes {
    node_name: "main_node_1"
    name_space: "omc"
    node_ip: "192.168.10.67"
    node_port: "50050"
    lite_launch_config_filename: "j6_lc.pb.txt"
    timeout: 50
  }
}
radar_udp_stream {
  udp {
    address: "192.168.30.66"
    port: 30001
    src_port: 30501
  }
}
canbus_udp_stream {
  udp {
    address: "192.168.30.66"
    port: 30002
    src_port: 30502
  }
}
